# aura-launcher

./: .env  .gitattributes  .gitignore  BUG_REPORT.md  BUILD_STATUS.md  COMPLETE_SUMMARY.txt  FINAL_BUILD_READY.md  FINAL_TEST.md  FIXES_APPLIED.md  GITHUB_BUILD_STATUS.md  INDEX.md  PHASE_5.1_FEATURES.md  QUICK_REFERENCE.txt  README.md  README_FIXES.md  VERIFICATION_REPORT.md  WORK_COMPLETION_SIGNATURE.txt  build.gradle  gradle.properties  gradlew  gradlew.bat  multitasker_refactor.patch  settings.gradle  test_compile.sh
.github/workflows/: build.yml  gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aura/launcher/: FileSearchBenchmark.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/launcher/: AppCategorizer.kt  AppComponents.kt  AppRepository.kt  AppUsageTracker.kt  AuraAdminReceiver.kt  AuraPrefs.kt  AuraPrefs.kt.orig  AuraTheme.kt  BackupManager.kt  BatteryWidget.kt  ClockHeader.kt  FileSearch.kt  FloatingSearchBubble.kt  GroqClient.kt  HomePageManager.kt  IconPackManager.kt  LauncherActions.kt  MainActivity.kt  NotificationBadgeHelper.kt  OnboardingScreen.kt  QuickSettings.kt  RecentApps.kt  RecentsHelper.kt  SearchHistory.kt  SettingsPanel.kt  ShortcutHelper.kt  SmartSuggestionsEngine.kt  ThemeManager.kt  VoiceSearch.kt  WallpaperHelper.kt  WallpaperSelector.kt  WeatherHelper.kt  WeatherWidget.kt
app/src/main/res/drawable/: ic_launcher_cyber.xml  ic_launcher_foreground.xml  ic_launcher_full.xml  ic_launcher_gold.xml  ic_launcher_neon.xml  ic_launcher_whirl.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: device_admin.xml  network_security_config.xml
app/src/test/java/com/aura/launcher/: AppCategorizerTest.kt  AppRepositoryTest.kt  AppUsageTrackerTest.kt  AuraPrefsTest.kt  BackupManagerTest.kt  FileSearchTest.kt  GroqClientTest.kt  IconPackManagerTest.kt  RecentAppsTest.kt  SearchHistoryTest.kt  TestAppInfo.kt  WeatherHelperTest.kt
docs/: ARCHITECTURE.md
