// Top-level build file — yahan saare modules ke common config rehta hai
buildscript {
    ext {
        kotlin_version = '1.9.22'
        compose_compiler_version = '1.5.10'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
