# Gradle ko zyada RAM mat dena (cloud build ke liye theek hai)
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true

# AndroidX use karenge (modern libraries)
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
