plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aura.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.aura.launcher"
        minSdk 24          // Android 7.0+ (purane phones bhi support)
        targetSdk 34       // Android 14
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            // Abhi debug signing — testing ke liye theek hai
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Jetpack Compose (modern UI toolkit)
    def composeBom = platform('androidx.compose:compose-bom:2024.02.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Coil — icons/images load karne ke liye
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // Coroutines — AI calls background thread pe (UI hang na ho)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // HorizontalPager — multiple home pages swipe left/right
    implementation 'androidx.compose.foundation:foundation'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.0.0'
    testImplementation 'org.json:json:20231013' // JSON in local JVM tests
}
