plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.aura.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.aura.launcher"
        minSdk 24          // Android 7.0+ (purane phones bhi support)
        targetSdk 34       // Android 14
        versionCode 1
        versionName "0.1.0"
    }

    signingConfigs {
        release {
            def storeFilePath = keystoreProperties['storeFile'] ?: System.getenv("RELEASE_STORE_FILE")
            def storePass = keystoreProperties['storePassword'] ?: System.getenv("RELEASE_STORE_PASSWORD")
            def keyAli = keystoreProperties['keyAlias'] ?: System.getenv("RELEASE_KEY_ALIAS")
            def keyPass = keystoreProperties['keyPassword'] ?: System.getenv("RELEASE_KEY_PASSWORD")

            if (storeFilePath && storePass && keyAli && keyPass) {
                storeFile file(storeFilePath)
                storePassword storePass
                keyAlias keyAli
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Jetpack Compose (modern UI toolkit)
    def composeBom = platform('androidx.compose:compose-bom:2024.02.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Coil — icons/images load karne ke liye
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // Coroutines — AI calls background thread pe (UI hang na ho)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // HorizontalPager — multiple home pages swipe left/right
    implementation 'androidx.compose.foundation:foundation'
}
